[33mba5919c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMakram[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from Makram to Makram
[33mba5919c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMakram[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: reset: moving to ba5919c
[33mf9286e8[m[33m ([m[1;31morigin/Makram[m[33m)[m HEAD@{2}: checkout: moving from main to Makram
[33mba5919c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMakram[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33mba5919c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMakram[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from main to main
[33mba5919c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMakram[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from Makram to main
[33mf9286e8[m[33m ([m[1;31morigin/Makram[m[33m)[m HEAD@{6}: checkout: moving from Makram to Makram
[33mf9286e8[m[33m ([m[1;31morigin/Makram[m[33m)[m HEAD@{7}: merge origin/Makram: Fast-forward
[33ma35af68[m HEAD@{8}: checkout: moving from Makram to Makram
[33ma35af68[m HEAD@{9}: checkout: moving from main to Makram
[33mba5919c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMakram[m[33m, [m[1;32mmain[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33mba5919c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMakram[m[33m, [m[1;32mmain[m[33m)[m HEAD@{11}: commit: theme
[33ma35af68[m HEAD@{12}: checkout: moving from Makram to main
[33ma35af68[m HEAD@{13}: checkout: moving from main to Makram
[33ma35af68[m HEAD@{14}: checkout: moving from Makram to main
[33ma35af68[m HEAD@{15}: checkout: moving from Makram to Makram
[33ma35af68[m HEAD@{16}: checkout: moving from main to Makram
[33ma35af68[m HEAD@{17}: checkout: moving from Makram to main
[33ma35af68[m HEAD@{18}: checkout: moving from Makram to Makram
[33ma35af68[m HEAD@{19}: merge main: Fast-forward
[33m4777fd0[m HEAD@{20}: checkout: moving from main to Makram
[33ma35af68[m HEAD@{21}: pull origin main: Fast-forward
[33m4777fd0[m HEAD@{22}: checkout: moving from Makram to main
[33m4777fd0[m HEAD@{23}: merge main: Fast-forward
[33m13fd7ea[m HEAD@{24}: checkout: moving from main to Makram
[33m4777fd0[m HEAD@{25}: checkout: moving from Makram to main
[33m13fd7ea[m HEAD@{26}: checkout: moving from main to Makram
[33m4777fd0[m HEAD@{27}: commit: Add product details page
[33m358a397[m HEAD@{28}: clone: from https://github.com/mohamedkhaled239/grabit_ecommerce.git
